MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        xmlns:viewModel="clr-namespace:LibraryApp.ViewModels"
        xmlns:view="clr-namespace:LibraryApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MainButtonTheme}" Content="Books" Command="{Binding NavigateToBookCommand}"/>
            <Button Style="{StaticResource MainButtonTheme}" Content="Readers Cards" Grid.Column="1" Command="{Binding NavigateToReaderCommand}"/>
           
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:HomeBooksViewModel}">
                    <view:BooksView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:HomeReadersViewModel}">
                    <view:ReadersView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:AddBookViewModel}">
                    <view:AddBookView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:AddReaderViewModel}">
                    <view:AddReaderView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
