Views/AddRentalView.xaml

<UserControl x:Class="LibraryApp.Views.AddRentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0 20" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MainButtonTheme}" Command="{Binding Cancel}" Margin="10" Content="Cancel" Width="120" Height="35"/>
            <Button Style="{StaticResource SubmitButtonTheme}" Command="{Binding AddReaderCommand}" Margin="10" Content="Add" Width="120" Height="35" Grid.Column="1"/>
        </Grid>
        <TextBlock FontSize="20" FontWeight="DemiBold"  Text="Selected Reader" HorizontalAlignment="Center" Margin="0 10 0 5"/>
        <TextBlock FontSize="20" FontWeight="DemiBold"  Text="binding" HorizontalAlignment="Center" Margin="0 10 0 5"/>
        
        <TextBlock FontSize="20" FontWeight="DemiBold"  Text="Search by Title Or Author" HorizontalAlignment="Center" Margin="0 10 0 5"/>
        <TextBox FontSize="20" Text="binding" Width="200" />
        
        
    </StackPanel>
</UserControl>
