Themes/ButtonsThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainButtonTheme" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <Border BorderBrush="Black" BorderThickness="1" Width="auto" Height="auto">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#949494"/>

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#6b9ed1"/>
            </Trigger>


        </Style.Triggers>
    </Style>
    <!-- -->
    <Style x:Key="DeleteButtonTheme" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <Border BorderBrush="Black" BorderThickness="1" Width="auto" Height="auto">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d9dadb"/>
            </Trigger>


        </Style.Triggers>
    </Style>
    <!-- -->
    <Style x:Key="SubmitButtonTheme" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" >
                            <Border BorderBrush="Black" BorderThickness="1" >
                                <TextBlock Text="{TemplateBinding Property=Content}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#0986d6"/>

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Medium"/>

        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4b9acc"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>